{
  "name": "utils-7",
  "version": "1.0.0",
  "description": "some javascript function",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r esm test/*.test.js",
    "build": "babel src -d lib"
  },
  "keywords": [
    "js",
    "utils"
  ],
  "author": "bingmax",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "esm": "^3.2.25",
    "mocha": "^8.3.2"
  }
}
